upstream app{
    server 172.20.3.3:8080;
}

server {
    listen 8000;
    server_name 172.20.3.2;
    location /airshield/ {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /airshield/static/  {
        alias /srv/airshield_static/;
    }

    location /airshield/media/ {
        alias /srv/airshield_media/;
    }
}

