upstream app{
    server ___IP_NGIA_AIRSHIELD___:8080;
}

server {
    listen 8000;
    server_name ___IP_NGIA_NGINX___;
    location /airshield/ {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /airshield/static/  {
        alias /srv/airshield_static/;
    }

    location /airshield/media/ {
        alias /srv/airshield_media/;
    }
}

