server {
    listen 443 ssl;

    server_name senestre.eu;
    ssl_certificate /etc/letsencrypt/live/senestre.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/senestre.eu/privkey.pem;


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect http://127.0.0.1:8000 https://senestre.eu/;
    }
    location /static/  {
        alias /srv/rpgsessions_static/;
    }

    location /media/ {
        alias /srv/rpgsessions_media/;
    }
}


