server {
    listen 80;
    server_name senestre.eu;
    location /rpgsessions/ {
        proxy_pass http://127.0.0.1:8085;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect http://127.0.0.1:8085 http://senestre.eu;
    }
    location /srv/rpgsessions/static/  {
        alias /srv/rpgsessions_static/;
    }

    location /srv/rpgsessions/media/ {
        alias /srv/rpgsessions_media/;
    }
}

