[supervisord]
user=root
pidfile=/var/run/superisor.pid

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/home/ubuntu/venv/bin/gunicorn rpgsessions.wsgi:application --bind 0.0.0.0:8000
directory= /home/ubuntu/rpgsessions
user=root
autostart=true
autorestart=true

